    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
  
   html {
    font-size: 60%;
    overflow-x: hidden;
  }
   
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
 .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
  } 
  .logo {
     font-size: 3rem; 
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
  
  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transform: 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
  }
  
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
  }
  
  span {
    color: var(--main-color);
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .home-content h3 {
    margin-bottom: 1.2rem;
    margin-top: 1.5rem;
    font-size: 3.5rem;
  }
  
  .home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 2rem;
    line-height: 1;
  }
  
  .home-img {
    border-radius: 50%;
  }
  
  .home-img img {
    position: relative;
    top: 3rem;
    width: 33vw;
    height: 33vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
      0 0 100px var(--main-color);
  }
  
  .home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
  }
  
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  #darkmode-toggle {
    background-color: #ff00ff;
    width: 5em;
    height: 2.5em;
    border-radius: 10em;
    padding: 0 0.5em;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
      inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
  }
  
  .btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
  }
  
  .btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
  }
  
  .btn__indicator {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }
  
  .btn__icon-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn__icon {
    color: #2b2b2b;
    font-size: 3rem;
  }
  
  .btn__icon.animated {
    animation: spin 0.6s;
  }




 
.aboutme {
  padding: 40px 10px;
  background: #231f1f; 
  color: #2d3e50; 
  text-align: center;
}

.aboutme h2 {
  font-size: 2.9rem;
  color: #54effa;
  margin-bottom: 20px;
  font-weight: 600;
}

.aboutme h2 span {
  color: #edeef0; 
  font-weight: 700;
}

.aboutme p {
  font-size: 2.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: #e7eaee; 
  padding: 0 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .aboutme h2 {
      font-size: 2rem; 
  }
  .aboutme p {
      font-size: 1rem; 
  }
}


  
.skills {
  padding: 50px 20px;
  background: rgba(19, 18, 18, 0.3);
  text-align: center;
}

.skills h2 {
  font-size: 5rem;
  margin-bottom: 20px;
  color: #70dfe3;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.skills-box {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.skills-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  display: inline-block;
}

.skill {
  margin-bottom: 15px;
}

.skill h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}

.progress-bar {
  width: 100%;
  background: #e0e0e0;
  border-radius: 10px;
  height: 10px;
  position: relative;
  overflow: hidden;
}

.progress-bar .progress {
  height: 10px;
  background: #007bff;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.skills-box ul {
  list-style: none;
  padding: 0;
}

.skills-box ul li {
  font-size: 1rem;
  margin: 10px 0;
  color: #555;
}

 
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  body.darkmode {
    background-color: var(--bg-color);
  }
  
  .darkmode #darkmode-toggle {
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.3),
      inset 8px 0 8px rgba(0, 0, 0, 0.3), inset 0 -4px 4px rgba(0, 0, 0, 0.3);
  }
  
  .darkmode .btn__indicator {
    transform: translateX(2.2em);
    background-color: var(--dark-color);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
  }
  
  .darkmode .btn__icon {
    color: #ffde59;
    font-size: 3rem;
  }
  .text-animation {
    font-size: 34px;
    font-weight: 600;
    min-height: 150px;
  }
  
  .text-animation span {
    position: relative;
  }
  
  .text-animation span::before {
  
    color: var(--main-color);
    animation: words 20s infinite;
  }
  
  .text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
  }
  
  @keyframes cursor {
    to {
      border-left: 2px solid var(--main-color);
    }
  }
  
  @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
      width: 0;
    }
  
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
      width: calc(100% + 8px);
    }
  }
  
  .heading {
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
  }
  
  .education {
    padding: 100px 15px;
    background: var(--second-bg-color);
  }
  
  .education h2 {
    margin-bottom: 5rem;
  }
  
  .timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  
  .timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
  }
  
  .timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
  }
  
  .timeline-item:last-child {
    margin-bottom: 0;
  }
  
  .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
  }
  
  .timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
  }
  
  .timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }
  
  .timeline-data {
    font-size: 30px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
  }
  
  .timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .timeline-content h3 {
    font-size: 20px;
    font-style: italic;
    margin: 0 0 10px;
    font-weight: 500;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  .timeline-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }
  
  ::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
  }
  

  
 
  
  .testimonials {
    background: var(--second-bg-color);
  }
  
  .testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .testimonials .heading {
    margin-bottom: 5rem;
  }
  
  .testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .testimonial-item {
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
  }
  
  .testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
  }
  
  .testimonial-item h2 {
    font-size: 2.8rem;
  }
  
  .testimonial-item p {
    font-size: 1.3rem;
  }
  .testimonial-item a {
    font-size: 2.5rem;
    color: #d93025;
    cursor: pointer;
    margin-top: 10px;
  }
  
  #star {
    color: gold;
    font-size: 2rem;
  }
  
  .contact {
    background-color: var(--bg-color);
  }
  
  .contact h2 {
    margin-bottom: 3rem;
  }
  
  .contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
  }
  
  .contact form .btn {
    margin-top: 2rem;
  }
  
  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
  }
  
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
  }
  
  .footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
  }
  
  .footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
  }
  
  .footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
  }
  
  .footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
  }
  
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  
  .footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
  }
  
  @media (max-width: 1285px) {
    html {
      font-size: 55%;
    }
  
    .services-container {
      padding-bottom: 7rem;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 5rem;
    }
  }
  
  @media (max-width: 991px) {
    header {
      padding: 2rem 3%;
    }
  
    section {
      padding: 10rem 3% 2rem;
    }
  
    .timeline-items::before {
      left: 7px;
    }
  
    .timeline-item:nth-child(odd) {
      padding-right: 0;
      text-align: left;
    }
  
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
      padding-left: 37px;
    }
  
    .timeline-dot {
      left: 0;
    }
  
    .services {
      padding-bottom: 7rem;
    }
  
    .testimonials .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .contact form {
      flex-direction: column;
    }
  
    .footer {
      padding: 2rem 3%;
    }
  }
  
  @media (max-width: 895px) {
    #menu-icon {
      display: block;
    }
  
    .home-img img {
      position: relative;
      top: 3rem;
      width: 50vw;
      height: 50vw;
      border-radius: 50%;
      box-shadow: 0 0 25px var(--main-color);
  
      transition: 0.4s ease-in-out;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
    }
  
    .navbar.active {
      display: block;
    }
  
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: white;
    }
  
    .home {
      flex-direction: column-reverse;
      margin: 5rem 4rem;
    }
  
    .home-content h3 {
      font-size: 2.6rem;
    }
  
    .home-content h1 {
      font-size: 8rem;
      margin-top: 3rem;
    }
  
    .home-content p {
      max-width: 600px;
      margin: 0 auto;
    }
  
    .home-img img {
      width: 56vw;
    }
  
    .services h2 {
      margin-bottom: 3rem;
    }
  
    .services-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .service-box .service-info {
      display: flex;
      flex-direction: column;
      text-align: left;
      max-height: 100px;
      justify-content: left;
      align-items: center;
      padding: 1px 1px;
    }
  }
  
  .education {
    padding: 100px 15px;
    background: var(--second-bg-color);
    color: var(--text-color);
  }
  
  .footer ul li a {
    color: var(--text-color);
  }



.projects-section {
  padding: 50px 0;
  color: black;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  color: aqua;
  
}

.section-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
  color: aqua;
}

.filter-buttons {
  margin-bottom: 30px;
}

.filter-btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  margin: 0 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active {
  background-color: #007bff;
}

.filter-btn:hover {
  background-color: #007bff;
}


.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;

  
}

.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
  
}

.project-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color:rgb(36, 198, 226);
  font-weight: bold;
  
}

.project-card p {
  font-size: 16px;
  color: black ;
  font-style: black;

  
}

.project-card a {
  display: inline-block;
  width:85px;
  height:85px;
  margin-top: 100px;
  color: #007bff;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card a:hover {
  color: #0056b3;
}


@media (max-width: 768px) {
  .project-container {
      grid-template-columns: 1fr;
  }
}

  
  .contact {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  body.light-mode .contact {
    background-color: var(--light-bg-color);
    color: var(--light-text-color);
  }
  .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: center;
    display: none
  }
  .error .error-txt {
    display: block;
  } .a {
    font-size: 1rem;
    font-weight: bold;
    color: #1f22ec; 
    transition: all 0.3s ease; 
}

.a{
    animation: glow 0.5s ease-in-out forwards; 
}


@keyframes glow {
    0% {
        text-shadow: 0 0 5px #cbe5ee, 0 0 10px #aedbea, 0 0 15px #a3d2dd, 0 0 20px #b3f5fa;
    }
    100% {
        text-shadow: 0 0 15px #c7eaeb, 0 0 25px #cce2e2, 0 0 35px #a0c0c0, 0 0 50px #dfebeb;
    }
}.social .social-icon {
  width: 38px;  
  height: 39px; 
  object-fit: cover; 
  margin-right: 15px;  
  border-radius: 50%; 
} 
  

 


 